#/******************************************************************
# * muensterTPCsim
# * 
# * Simulations of the Muenster TPC
# * 
# * @author Lutz Althüser, based on muensterTPC (Levy) and Xenon100
# * @date   2015-08-24
# *
# * @comment beam 
# ******************************************************************/
# for tracking information set 'verbose 2'
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/Xe/detector/setLXeMeshMaterial GridMeshSS316LSteelLXe
/Xe/detector/setGXeMeshMaterial GridMeshSS316LSteelGXe

# change the material of the LXe phase to another defined material
# dont forget to remember that this changes the volume name
/Xe/detector/setMat LXe

#/run/physics/setEMlowEnergyModel emlivermore
#/run/physics/setHadronicModel QGSP_BERT_HP
#/run/physics/setCerenkov true

# switch on scintillation inside the TPC
/Xe/detector/setLXeScintillation true
# default teflon reflectivity is 0.95 - see detector construction
/Xe/detector/setTeflonReflectivity 0.95
# Set absorption length
/Xe/detector/setLXeAbsorbtionLength 20 cm

# set properties of the volume source
#/Xe/gun/type Volume
#/Xe/gun/shape Cylinder
#/Xe/gun/halfz 84.5 mm
#/Xe/gun/radius 40 mm
#/Xe/gun/center 0 0 -84.5 mm
#/Xe/gun/confine LXe

# set properties of the point source
/Xe/gun/type Point
/Xe/gun/center 0 -160 -84.5 mm
/Xe/gun/direction 0 1 0

/Xe/gun/energy 2 GeV
/Xe/gun/particle mu+

# start simulation
/run/beamOn 1
