# override optical setup
/Xe/detector/setLXeMeshMaterial GridMeshSS316LSteelGXe
/Xe/detector/setGXeMeshMaterial GridMeshSS316LSteelGXe

# change the material of the LXe phase to another defined material
# dont forget to remember that this changes the volume name
/Xe/detector/setMat GXe

# switch on scintillation inside the TPC
/Xe/detector/setLXeScintillation true

# only the active volume (z: -2<>-169|x/y: -40<>40)
/Xe/gun/halfz 84 mm
/Xe/gun/radius 40.5 mm
/Xe/gun/center 0 0 -85.5 mm

# full volume
#/Xe/gun/halfz 135 mm
#/Xe/gun/radius 50 mm
#/Xe/gun/center 0 0 -84.5 mm

/Xe/gun/confine LXe GXe
/Xe/gun/energy 0 keV
/Xe/gun/particle ion

# for 83mKr / Kr-83m
/Xe/gun/ion 36 83 0 41.5437