#/******************************************************************
# * MuensterTPC-Simulation
# * 
# * optical photons - single phase in GXe
# ******************************************************************/
/Xe/detector/setLXeMeshMaterial GridMeshSS316LSteelGXe
/Xe/detector/setGXeMeshMaterial GridMeshSS316LSteelGXe

# change the material of the LXe phase to another defined material
# dont forget to remember that this changes the volume name
/Xe/detector/setMat GXe

# switch on scintillation inside the TPC
/Xe/detector/setLXeScintillation false
# default teflon reflectivity is 0.95 - see detector construction
/Xe/detector/setTeflonReflectivity 0.95
# Set absorption length - see detector construction
/Xe/detector/setLXeAbsorbtionLength 100 cm

/Xe/gun/type Volume
/Xe/gun/shape Cylinder

# only the active volume (z: -2<>-169|x/y: -40<>40)
/Xe/gun/halfz 83.5 mm
/Xe/gun/radius 40 mm
/Xe/gun/center 0 0 -85.5 mm

# full volume
#/Xe/gun/halfz 135 mm
#/Xe/gun/radius 50 mm
#/Xe/gun/center 0 0 -84.5 mm

/Xe/gun/confine LXe GXe
/Xe/gun/energy 6.98 eV
/Xe/gun/particle opticalphoton

# Tree Filling options
/run/writeEmpty true