#/******************************************************************
# * MuensterTPC-Simulation
# * 
# * Kr83m - dual phase in LXe
# ******************************************************************/
/Xe/detector/setLXeMeshMaterial GridMeshSS316LSteelLXe
/Xe/detector/setGXeMeshMaterial GridMeshSS316LSteelGXe

# change the material of the LXe phase to another defined material
# dont forget to remember that this changes the volume name
/Xe/detector/setMat LXe

# switch on scintillation inside the TPC
/Xe/detector/setLXeScintillation true
# default teflon reflectivity is 0.95 - see detector construction
/Xe/detector/setTeflonReflectivity 0.95
# Set absorption length - see detector construction
/Xe/detector/setLXeAbsorbtionLength 100 cm

# set properties of the volume source
# only the active volume
#/Xe/gun/halfz 84.5 mm
#/Xe/gun/radius 40 mm
#/Xe/gun/center 0 0 -84.5 mm

/Xe/gun/halfz 135 mm
/Xe/gun/radius 50 mm
/Xe/gun/center 0 0 -84.5 mm

/Xe/gun/confine LXe GXe
/Xe/gun/energy 0 keV
/Xe/gun/particle ion

# for 83mKr / Kr-83m
/Xe/gun/ion 36 83 0 41.5437